<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Process tracing for Redox</title>
<meta name="author" content="(jD91mZM2)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Process tracing for Redox</h1><h2 class="author">jD91mZM2</h2><h2 class="date">2020-06-13</h2><p class="date">Created: 2020-06-13 Sat 15:07</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orgef72062">1. What is process tracing?</a>
<ul>
<li><a href="#/slide-orgfc53fe6">1.1. Sounds familiar?</a></li>
</ul>
</li>
<li><a href="#/slide-orgd5851fb">2. Linux implementation</a>
<ul>
<li><a href="#/slide-orge0cdaac">2.1. Usage</a></li>
<li><a href="#/slide-org7dc12f3">2.2. Response</a></li>
</ul>
</li>
<li><a href="#/slide-orgeb1aad8">3. Redox implementation</a>
<ul>
<li><a href="#/slide-org6f9c26b">3.1. Usage</a></li>
<li><a href="#/slide-org01e025a">3.2. Example</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orgef72062">
<h2 id="orgef72062"><span class="section-number-2">1</span> What is process tracing?</h2>
<p>
Process tracing allows one program (a tracer) control another program's (a
tracee's) execution. This is done by setting points to stop, breakpoints, in
the program. After each breakpoint, the process is restarted until the next
breakpoint.
</p>

</section>
<section id="slide-orgfc53fe6">
<h3 id="orgfc53fe6"><span class="section-number-3">1.1</span> Sounds familiar?</h3>
<p>
Process tracing is mainly used by debuggers, but also has uses by emulation
software or compatibility layers.
</p>


<div class="figure">
<p><img src="./gdb.png" alt="gdb.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd5851fb">
<h2 id="orgd5851fb"><span class="section-number-2">2</span> Linux implementation</h2>
<p>
In Linux, process tracing goes through the giant system call named <code>ptrace</code>.
</p>


<div class="figure">
<p><img src="./ptrace.png" alt="ptrace.png" />
</p>
</div>

</section>
<section id="slide-orge0cdaac">
<h3 id="orge0cdaac"><span class="section-number-3">2.1</span> Usage</h3>
<p>
You sort of select one major event you want to catch, like pre- or post-
syscall event <code>PTRACE_SYSCALL</code> (you can't differantiate them), and then you can add more events
as options (such as <code>PTRACE_O_TRACEEXIT</code>).
</p>


<div class="figure">
<p><img src="./ptrace-code.png" alt="ptrace-code.png" />
</p>
</div>

</section>
<section id="slide-org7dc12f3">
<h3 id="org7dc12f3"><span class="section-number-3">2.2</span> Response</h3>
<p>
Ptrace is frowned upon for being so large and doing so many things and being
hard to use. Solaris implements process tracing in their ProcFS (<code>/proc</code>)
instead, and implements <code>ptrace</code> as a compatibility layer for this.
</p>

</section>
</section>
<section>
<section id="slide-orgeb1aad8">
<h2 id="orgeb1aad8"><span class="section-number-2">3</span> Redox implementation</h2>
<p>
In Redox, process tracing is done just by writing to a file,
<code>proc:&lt;pid&gt;/trace</code>. You <code>write</code> a bitmask of stop points (such as
<code>PTRACE_STOP_PRE_SYSCALL</code> or <code>PTRACE_STOP_SIGNAL</code>), and then <code>read</code> the events
that have occured meanwhile.
</p>

</section>
<section id="slide-org6f9c26b">
<h3 id="org6f9c26b"><span class="section-number-3">3.1</span> Usage</h3>
<p>
Being files, you can multiplex these events with the <code>event:</code> schemes as usual.
</p>

<p>
Linux simply delays any signals sent to the process mid-syscall, as to not
throw off the tracer with <code>PTRACE_SYSCALL</code>. Splitting the event into one pre-
and one post-event allows the tracer to handle signals mid-syscall without
worrying about the tracer losing track of which event means pre-syscall and
which event means post-syscall.
</p>

</section>
<section id="slide-org01e025a">
<h3 id="org01e025a"><span class="section-number-3">3.2</span> Example</h3>

<div class="figure">
<p><img src="./ptrace-redox.png" alt="ptrace-redox.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
